# CVGenerator

./: .gitignore  CVDynamicGenerator.sln
CVDynamicGenerator.WebApi/: CVDynamicGenerator.WebApi.csproj  Dockerfile  Program.cs  build.ps1
CVDynamicGenerator.WebApi/App_Data/pdf/: Manual.docx
CVDynamicGenerator.WebApi/Business/: IGService.cs
CVDynamicGenerator.WebApi/Business/ApplicationService/: GService.cs
CVDynamicGenerator.WebApi/Controllers/: CVGController.cs
CVDynamicGenerator.WebApi/Entities/DTO/: DefaultRequest.cs  DefaultResponse.cs
CVDynamicGenerator.WebApi/Entities/Exceptions/: LoginException.cs  SimpleHttpResponseException.cs  XException.cs
CVDynamicGenerator.WebApi/Properties/: launchSettings.json
CVDynamicGenerator.WebApi/Utilities/: FormatDateTime.cs
